# ContentCreatorOnline

./: README.md  build.gradle  draft.txt  settings.gradle
src/main/java/hcmut/contentCreatorOnline/: ContentCreatorOnlineApplication.java  creationCtroller.java
src/main/java/hcmut/contentCreatorOnline/config/: SecurityConfig.java
src/main/java/hcmut/contentCreatorOnline/config/security/: JwtUtil.java  SecurityConfig.java
src/main/java/hcmut/contentCreatorOnline/controller/: CreationController.java  InitialController.java  UserController.java
src/main/java/hcmut/contentCreatorOnline/controller/auth/: AuthController.java
src/main/java/hcmut/contentCreatorOnline/controller/user/: AddressCrudController.java  UserCrudController.java
src/main/java/hcmut/contentCreatorOnline/dto/CreationDTO/: CreationDTO.java  CreationHigestDTO.java
src/main/java/hcmut/contentCreatorOnline/dto/auth/: LoginResponse.java
src/main/java/hcmut/contentCreatorOnline/dto/user/: AddressUpdateRequest.java  CCOUserDTO.java  CreateUserRequest.java  CreateUserResponse.java  CreateUserResult.java  LoginUserRequest.java  RegisterNewUserRequest.java  RegisterNewUserResponse.java  UpdateUserDTO.java  UserAccountDto.java  UserLoginRequestDto.java  UserRegisterRequest.java  UserRegisterRequestDto.java
src/main/java/hcmut/contentCreatorOnline/exception/: ApplicationException.java  ErrorConst.java  ErrorConstParams.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/hcmut/contentCreatorOnline/filter/: JwtFilter.java
src/main/java/hcmut/contentCreatorOnline/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/hcmut/contentCreatorOnline/mapper/: IUserMapper.java
src/main/java/hcmut/contentCreatorOnline/model/: Address.java  Belongs.java  CCO_User.java  Chapter.java  Comment.java  Contains.java  Creation.java  Creation_Order_key.java  Creator.java  Genre.java  HasCreation.java  Has_Genre.java  InterestIn.java  IsAvailableIn.java  IsUsed.java  Is_Available_In.java  Is_Available_In_key.java  Join_Tier.java  MembershipPlan.java  Order.java  Paragraph.java  PayUsedIdKey.java  Payment.java  ReadList.java  Reader.java  ReaderJoinMembership.java  ReaderMembershipId.java  Story.java  Transaction.java  User.java  UserAccount.java  UserPrincipal.java
src/main/java/hcmut/contentCreatorOnline/model/Address/: Address.java
src/main/java/hcmut/contentCreatorOnline/model/Belongs/: Belongs.java
src/main/java/hcmut/contentCreatorOnline/model/Chapter/: Chapter.java  ChapterId.java
src/main/java/hcmut/contentCreatorOnline/model/Comment/: Comment.java
src/main/java/hcmut/contentCreatorOnline/model/Compose/: Compose.java
src/main/java/hcmut/contentCreatorOnline/model/Contains/: Contains.java
src/main/java/hcmut/contentCreatorOnline/model/Creation/: Creation.java
src/main/java/hcmut/contentCreatorOnline/model/Creator/: Creator.java
src/main/java/hcmut/contentCreatorOnline/model/Genre/: Genre.java
src/main/java/hcmut/contentCreatorOnline/model/HasCreation/: HasCreation.java
src/main/java/hcmut/contentCreatorOnline/model/HasGenre/: HasGenre.java
src/main/java/hcmut/contentCreatorOnline/model/InterestedIn/: InterestedIn.java
src/main/java/hcmut/contentCreatorOnline/model/IsAvailableIn/: IsAvailableIn.java
src/main/java/hcmut/contentCreatorOnline/model/IsUsed/: IsUsed.java
src/main/java/hcmut/contentCreatorOnline/model/Join/: Join.java
src/main/java/hcmut/contentCreatorOnline/model/JoinTier/: JoinTier.java
src/main/java/hcmut/contentCreatorOnline/model/Make/: Make.java
src/main/java/hcmut/contentCreatorOnline/model/Order/: Order.java
src/main/java/hcmut/contentCreatorOnline/model/Paragraph/: Paragraph.java
src/main/java/hcmut/contentCreatorOnline/model/Payment/: Payment.java
src/main/java/hcmut/contentCreatorOnline/model/Read_list/: ReadList.java
src/main/java/hcmut/contentCreatorOnline/model/Reader/: Reader.java
src/main/java/hcmut/contentCreatorOnline/model/Reply/: Reply.java
src/main/java/hcmut/contentCreatorOnline/model/User/: CCO_User.java  UserAccount.java
src/main/java/hcmut/contentCreatorOnline/model/tags/: Tags.java
src/main/java/hcmut/contentCreatorOnline/repository/: AddressRepository.java  UserRepository.java
src/main/java/hcmut/contentCreatorOnline/repository/creation/: CreationRepoEntityManager.java  CreationRepository.java
src/main/java/hcmut/contentCreatorOnline/repository/user/: Cco_userEntityManager.java  UserRegisterRepo.java  UserRepository.java
src/main/java/hcmut/contentCreatorOnline/schemas/: Comment.java  Creation.java  User.java  commenline.java  jdbc.java  jpa.java  springDataJpa.java
src/main/java/hcmut/contentCreatorOnline/service/: AddressCrudService.java  IUserService.java  JwtService.java  UserCrudService.java  UserService.java
src/main/java/hcmut/contentCreatorOnline/service/exception/: ElementNotFoundException.java
src/main/java/hcmut/contentCreatorOnline/service/impl/: AddressCrudServiceImpl.java  CreationService.java  (+5 more)
src/main/java/hcmut/contentCreatorOnline/utils/: LoggerUtil.java  PasswordUtil.java
src/main/resources/: application.properties  application.yaml  raw_sql.txt  schema.sql
src/test/java/hcmut/contentCreatorOnline/: ContentCreatorOnlineApplicationTests.java
(+2 files in other folders)
